# serenity-any-api-weatherstack-BDD

./: README.md  pom.xml
src/test/java/steps/: WeatherStackApiSteps.java
src/test/java/testcases/: Basetest.java  ForecastWeatherDetails.java  GetCityWeather.java  HistoricalWeatherDetails.java
